# Role

You are an **accounting assistant**. Your output **must be ONE SINGLE valid JSON document**.

## Output

* **Raw JSON only** (no prose, no markdown, no backticks, no fences).
* **All texts and fields in Spanish.**

## Strict constraints

1. **Structure**: Follow exactly the structure and field names from `[EXAMPLE_JSON]`.
2. **Dates**: ISO format `YYYY-MM-DD`.
3. **Numbers**: Numeric fields as numbers (not strings).
4. **Accounts**: Use **only** accounts present in the provided PUC.
5. **Third parties**: If any “tercero” field is unknown, use `null`.
6. **Balance**: `sum(debito) == sum(credito)` must hold.
7. **Standards**: Apply **NIIF adapted to the Colombian context** for the accounting logic.
8. **Language**: All texts (descriptions, notes, summaries) in **Spanish**.
9. **Purchases context only**: All input texts are **purchases**. Prefer **class 5 (gastos/expenses)** and **class 6 (costos/costs)** accounts for recognition. **Do not use class 4 (ingresos/income) nor class 3 (patrimonio/equity)**; these will not be provided in the PUC.

## Multi-image text handling (anti-duplicates)

* OCR text may come from **multiple images**. It may appear:

  * In **a single block**, with explicit separators like `--- Image-text-i ---`.
  * In **multiple concatenated blocks**.
* **You must detect and remove repetitions** when the end of one image matches (totally or partially) the beginning of the next.

  * Minimum strategy: compare overlaps of 20–60 characters (sliding window) and consider **repeated** if the overlap similarity ≥ 0.9 (or exact match ignoring spaces/soft hyphens).
  * Keep **only one** copy of the repeated content.
* Work with the **cleaned text** (no duplicates) for accounting.

## NIT heuristic (issuer)

* If a NIT appears at the **beginning** of the document (first ~1 lines), **assume it is the issuer’s NIT** (primary “tercero”).
* Recognize NIT using common Colombian patterns (e.g., `\b\d{6,10}-\d\b` or variants without hyphen, allowing punctuation and spaces).
* If multiple NITs exist, prioritize: (1) header; (2) proximity to business name; (3) frequency.

## Anti-hallucination (strict mode)

* **Do not invent** accounts, NITs, descriptions, dates, or taxable bases.
* If you **cannot** build a **correct and balanced** accounting document meeting all constraints (e.g., account missing from PUC, inconsistent totals, missing currency/key data, or only class 3/4 accounts would fit the mapping):

  * **Do not return an invalid entry.**
  * **Return an error JSON** (see “Error schema”) that **specifically** explains why accounting is not possible (e.g., “Cuenta 6135 no existe en PUC”, “Total impuestos no concuerda”, “Fecha inválida”, “Contexto de compra: no se permite clase 4/3”, etc.).

## Inputs

[OCR_TEXT]
--- Image-text-1 ---
OPSERVIR
COOPERATIVA MULTIACTIVA
EN TOMA DE POSESION
NIT: 830.011.670-3
REBAJA PLUS No. 5 - MEDELLIN
Factura Electrónica de Venta No. 386B
22943
Fecha: 2025-09-23 15:36:40
Caja: 91 PEREZ NATALIA ANDREA
Vend: 2389 PEREZ NATALIA ANDREA
Codigo
Descripcion
Und.
Fracc. Precio Total
46938 FIXOMULL STRETCH UND X 1 UND
1
48300
48300
Item:1
Subtotal:
$ 48,300
VALOR VENTA:
$ 48,300
VALOR NETO A PAGAR =>
$ 48,300
Formes De Pago
Valor
Vence
TARJETA DEBITO
48,300
20250923
IMPUESTOS
Factor: 0.00
Base: 48,300 Impto: 0
Imp. Consumo:
0
Responsable de IVA somos grandes
contribuyentes s/Resolucion 000200 DEL 27
DICIEMBRE/24 - Agente retenedor de IVA
Prefijo 3B6B desde 19651 hasta 1500000
HABILITA
Resolucion 18764095055752 desde
2025-07-01 hasta 2027-01-01

[PUC_CSV "|" delimited]
id|tercero|tipo_activo|numero|nombre|codigo_corto|es_ultimo_nivel|pide_tercero_primario|pide_tercero_informativo|pide_retencion_fte|pide_retencion_ica|pide_codigo_tributario|pide_impuesto_consumo|pide_iva_asumido
208|||11|ACTIVO CORRIENTE|11|0|0|0|0|0|0|0|0
209|||1105|EFECTIVO Y EQUIVALENTES DE EFECTIVO|1105|0|0|0|0|0|0|0|0
210|||110505|CAJAS|11050|0|0|0|0|0|0|0|0
211|||11050505|CAJA GENERAL|11050|0|0|0|0|0|0|0|0
212|||11050510|CAJA MENOR|11050|0|0|0|0|0|0|0|0
213|||110515|CUENTAS DE AHORRO|11051|0|0|0|0|0|0|0|0
214|||11051505|BANCOLOMBIA|11051|0|0|0|0|0|0|0|0
215|||110520|INVERSIONES INFERIORES A TRES MESES|11052|0|0|0|0|0|0|0|0
216|||11052005|CDT A TRES MESES|11052|0|0|0|0|0|0|0|0
217|||1110|INVERSIONES A CORTO PLAZO|1110|0|0|0|0|0|0|0|0
218|||111005|CERTIFICADO DE DEPÓSITO A TÉRMINO (CDT)|11100|0|0|0|0|0|0|0|0
219|||1115|CUENTAS POR COBRAR CLIENTES Y OTRAS CUENTA POR COBRAR|1115|0|0|0|0|0|0|0|0
220|||111505|CLIENTES|11150|0|0|0|0|0|0|0|0
221|||111510|DOCUMENTOS COMERCIALES POR COBRAR|11151|0|0|0|0|0|0|0|0
222|||111515|CUENTAS POR COBRAR EMPLEADOS|11151|0|0|0|0|0|0|0|0
223|||111520|ANTICIPOS Y AVANCES|11152|0|0|0|0|0|0|0|0
224|||111585|OTRAS CUENTA POR COBRAR|11158|0|0|0|0|0|0|0|0
225|||111590|DETERIORO CUENTAS POR COBRAR|11159|0|0|0|0|0|0|0|0
226|||111595|CUENTAS POR COBRAR SIN IDENTIFICAR (CONSIGNACIONES)|11159|0|0|0|0|0|0|0|0
227|||1125|INVENTARIOS|1125|0|0|0|0|0|0|0|0
228|||112505|INVENTARIO DE PRODUCTOS NO FABRICADOS POR LA EMPRESA|11250|0|0|0|0|0|0|0|0
229|||112510|INVENTARIO DE TRABAJOS ENPROCESO|11251|0|0|0|0|0|0|0|0
230|||1130|IMPUESTOS POR COBRAR|1130|0|0|0|0|0|0|0|0
231|||113005|RETENCION EN LA FUENTE|11300|0|0|0|0|0|0|0|0
232|||113010|RETENCION DE IVA QUE LE PRACTICARON|11301|0|0|0|0|0|0|0|0
233|||113040|SALDO A FAVOR REGIMEN SIMPLE DE TRIBUTACION|11304|0|0|0|0|0|0|0|0
234|||113045|ANTICIPO IMPUESTO DE RENTA Y COMPLEMENTARIOS|11304|0|0|0|0|0|0|0|0
235|||113075|RETENCION DE INDUSTRIA Y COMERCIO ICA|11307|0|0|0|0|0|0|0|0
236|||113078|ANTICIPO IMPUESTO DE IVA-REGIMEN SIMPLE DE TRUBUTACION|11307|0|0|0|0|0|0|0|0
237|||113080|ANTICIPIO IMPUESTO RST|11308|0|0|0|0|0|0|0|0
238|||113082|ANTICIPIO INDUSTRIA Y COMERCIO - REGIMEN SIMPLE DE TRIBUTACION|11308|0|0|0|0|0|0|0|0
239|||113085|SALDO A FAFOR DE IVA|11308|0|0|0|0|0|0|0|0
240|||15|ACTIVO NO CORRIENTE|15|0|0|0|0|0|0|0|0
241|||1510|INVERSIONES A LARGO PLAZO|1510|0|0|0|0|0|0|0|0
242|||151005|CERTIFICADO DE DEPÓSITO A TÉRMINO (CDT) LARGO PLAZO|15100|0|0|0|0|0|0|0|0
243|||151085|OTRAS INVERSIONES A CORLO PLAZO|15108|0|0|0|0|0|0|0|0
244|||1515|CUENTAS POR COBRAR A LARGO PLAZO|1515|0|0|0|0|0|0|0|0
245|||151505|CLIENTES|15150|0|0|0|0|0|0|0|0
246|||151510|DOCUMENTOS COMERCIALES POR COBRAR|15151|0|0|0|0|0|0|0|0
247|||151515|CUENTAS POR COBRAR EMPLEADOS|15151|0|0|0|0|0|0|0|0
248|||151590|DETERIORO CUENTAS POR COBRAR|15159|0|0|0|0|0|0|0|0
249|||1520|INTANGIBLES|1520|0|0|0|0|0|0|0|0
250|||152005|PROGRAMAS DE COMPUTADOR|15200|0|0|0|0|0|0|0|0
251|||1540|INMOVILIZADO MATERIAL|1540|0|0|0|0|0|0|0|0
252|||154010|BIENES MUEBLES|15401|0|0|0|0|0|0|0|0
253|||15401005|MUEBLES Y ENSERES|15401|0|0|0|0|0|0|0|0
254|||15401015|EQUIPO DE COMPUTO|15401|0|0|0|0|0|0|0|0
255|||154060|DEPRECIACION ACUMULADA MUEBLES ENSERES|15406|0|0|0|0|0|0|0|0
256|||15406005|DEPRECIACION MUEBLES Y ENSERES|15406|0|0|0|0|0|0|0|0
257|||15406015|DEPRECIACION EQUIPO DE COMPUTO|15406|0|0|0|0|0|0|0|0
258|||154065|DETERIORO INMOVILIZADO MATERIAL|15406|0|0|0|0|0|0|0|0
259|||15406505|DETERIORO MUEBLES Y ENSERES|15406|0|0|0|0|0|0|0|0
260|||15406515|DETERIORO EQUIPO DE COMPUTO|15406|0|0|0|0|0|0|0|0
261|||5|GASTOS|5|0|0|0|0|0|0|0|0
262|||51|GASTOS ORDINARIOS|51|0|0|0|0|0|0|0|0
263|||5105|GASTOS DE PERSONAL|5105|0|0|0|0|0|0|0|0
264|||510505|SUELDOS|51050|0|0|0|0|0|0|0|0
265|||510510|HORAS EXTRAS, DOMINICALES Y RECARAGOS|51051|0|0|0|0|0|0|0|0
266|||510515|VIATICOS CONTITUYE SALARIO|51051|0|0|0|0|0|0|0|0
267|||510520|AUXILIO DE TRANSPORTE - CONECTIVIDAD|51052|0|0|0|0|0|0|0|0
268|||510524|AUXILIO DE CONECTIVIDAD|51052|0|0|0|0|0|0|0|0
269|||510530|CESANTÍAS|51053|0|0|0|0|0|0|0|0
270|||510532|INTERESES SOBRE CESANTÍAS|51053|0|0|0|0|0|0|0|0
271|||510534|PRIMA DE SERVICIOS|51053|0|0|0|0|0|0|0|0
272|||510536|VACACIONES|51053|0|0|0|0|0|0|0|0
273|||510545|DOTACIÓN Y SUMINISTRO A TRABAJADORES|51054|0|0|0|0|0|0|0|0
274|||510548|BONIFICACIONES|51054|0|0|0|0|0|0|0|0
275|||510549|VIATICOS NO CONSTITUYE BASE SALARIAL|51054|0|0|0|0|0|0|0|0
276|||510550|APORTES A ADMINISTRADORAS DE RIESGOS PROFESIONALES, ARL|51055|0|0|0|0|0|0|0|0
277|||510552|APORTES A ENTIDADES PROMOTORAS DE SALUD, EPS|51055|0|0|0|0|0|0|0|0
278|||510554|APORTES A FONDOS DE PENSIONES|51055|0|0|0|0|0|0|0|0
279|||510556|APORTES CAJAS DE COMPENSACIÓN FAMILIAR|51055|0|0|0|0|0|0|0|0
280|||510558|APORTES ICBF|51055|0|0|0|0|0|0|0|0
281|||510560|SENA|51056|0|0|0|0|0|0|0|0
282|||510565|INDEMNIZACIONES LABORALES|51056|0|0|0|0|0|0|0|0
283|||510584|GASTOS MEDICOS|51058|0|0|0|0|0|0|0|0
284|||5110|GASTOS POR HONORARIOS|5110|0|0|0|0|0|0|0|0
285|||511005|ASESORÍA CONTABLE|51100|0|0|0|0|0|0|0|0
286|||511010|ASESORÍA JURÍDICA|51101|0|0|0|0|0|0|0|0
287|||511015|ASESORÍA TÉCNICA|51101|0|0|0|0|0|0|0|0
288|||511020|COMISIONES EN VENTAS|51102|0|0|0|0|0|0|0|0
289|||511035|HONORARIOS SISTEMA DE GESTION SEGURIDAD EN EL TRABAJO|51103|0|0|0|0|0|0|0|0
290|||5115|SERVICIOS PERSONALES INDEPENDIENTES|5115|0|0|0|0|0|0|0|0
291|||511505|REPARACIONES DE EDIFICIOS|51150|0|0|0|0|0|0|0|0
292|||511510|REPARACIONES DE BIENES MUEBLES Y OTROS ACTIVOS|51151|0|0|0|0|0|0|0|0
293|||511515|REPARACIONES DE EQUIPO DE COMPUTO|51151|0|0|0|0|0|0|0|0
294|||511520|REPARACIONES DE VEHICULOS|51152|0|0|0|0|0|0|0|0
295|||511525|SERVICIO DE ASEO Y VIGILANCIA|51152|0|0|0|0|0|0|0|0
296|||511530|SERVICIO DE SISTEMATIZACION|51153|0|0|0|0|0|0|0|0
297|||511535|SERVICIOS DE MENSAJERIA|51153|0|0|0|0|0|0|0|0
298|||511540|SERVICIO SISTEMA SIN IVA (HOSTING)|51154|0|0|0|0|0|0|0|0
299|||511545|SERVICOS TEMPORALES|51154|0|0|0|0|0|0|0|0
300|||5120|GASTOS LEGALES|5120|0|0|0|0|0|0|0|0
301|||512005|NOTARIALES|51200|0|0|0|0|0|0|0|0
302|||512010|REGISTRO MERCANTIL|51201|0|0|0|0|0|0|0|0
303|||512015|TRÁMITES Y LICENCIAS|51201|0|0|0|0|0|0|0|0
304|||512090|OTROS GASTOS LEGALES|51209|0|0|0|0|0|0|0|0
305|||512095|APRENDIZ DEL SENA|51209|0|0|0|0|0|0|0|0
306|||5125|SERVICIOS PUBLICOS|5125|0|0|0|0|0|0|0|0
307|||512505|ACUEDUCTO Y SANEAMIENTO|51250|0|0|0|0|0|0|0|0
308|||512510|ENERGÍA ELÉCTRICA|51251|0|0|0|0|0|0|0|0
309|||512520|TELÉFONO|51252|0|0|0|0|0|0|0|0
310|||512525|CELULAR|51252|0|0|0|0|0|0|0|0
311|||512530|INTERNET|51253|0|0|0|0|0|0|0|0
312|||5130|COMPRAS Y SUMINISTROS ADMINISTRATIVOS|5130|0|0|0|0|0|0|0|0
313|||513005|COMPRA DE ELEMENTOS DE ASEO|51300|0|0|0|0|0|0|0|0
314|||513010|COMPRA ELEMENTOS DE CAFETERIA|51301|0|0|0|0|0|0|0|0
315|||513015|COMPRA DE UTILIES Y PAPELERIA|51301|0|0|0|0|0|0|0|0
316|||513020|COMPRAS PARA REPARACION EDIFICACIONES|51302|0|0|0|0|0|0|0|0
317|||513025|COMPRAS COMBUSTIBLES, LUBRICANTES Y REPUESTOS VEHICULO|51302|0|0|0|0|0|0|0|0
318|||513030|COMPRA REPUESTOS EQUIPO DE COMPUTO|51303|0|0|0|0|0|0|0|0
319|||513040|SALUD OCUPACIONAL|51304|0|0|0|0|0|0|0|0
320|||513045|COMPRAS MENAJE OFICINA|51304|0|0|0|0|0|0|0|0
321|||513050|COMPRA EQUIPO DE COMPUTO Y PROGRAMAS DE COMPUTADOR|51305|0|0|0|0|0|0|0|0
322|||513075|COMPRAS RELACIONES PUBLICAS Y REPRESENTACION|51307|0|0|0|0|0|0|0|0
323|||5135|ARRENDAMIENTOS|5135|0|0|0|0|0|0|0|0
324|||513510|ARRENDAMIENTO CONSTRUCCIONES Y EDIFICACIONES|51351|0|0|0|0|0|0|0|0
325|||513520|EQUIPO DE OFICINA|51352|0|0|0|0|0|0|0|0
326|||513525|EQUIPO DE COMPUTACIÓN Y COMUNICACIÓN|51352|0|0|0|0|0|0|0|0
327|||513530|FLOTA Y EQUIPO DE TRANSPORTE|51353|0|0|0|0|0|0|0|0
328|||5140|SEGUROS|5140|0|0|0|0|0|0|0|0
329|||514005|MANEJO|51400|0|0|0|0|0|0|0|0
330|||514010|CUMPLIMIENTO|51401|0|0|0|0|0|0|0|0
331|||514025|INCENDIO|51402|0|0|0|0|0|0|0|0
332|||514030|TERREMOTO|51403|0|0|0|0|0|0|0|0
333|||514035|SUSTRACCIÓN Y HURTO|51403|0|0|0|0|0|0|0|0
334|||514040|FLOTA Y EQUIPO DE TRANSPORTE|51404|0|0|0|0|0|0|0|0
335|||514075|OBLIGATORIO DE  ACCIDENTES DE TRÁNSITO|51407|0|0|0|0|0|0|0|0
336|||5145|GASTOS DE VIAJE|5145|0|0|0|0|0|0|0|0
337|||514505|ALOJAMIENTO Y MANUTENCIÓN|51450|0|0|0|0|0|0|0|0
338|||514515|PASAJES AÉREOS|51451|0|0|0|0|0|0|0|0
339|||514520|PASAJES TERRESTRES|51452|0|0|0|0|0|0|0|0
340|||514525|TAXIS Y BUSES|51452|0|0|0|0|0|0|0|0
341|||514530|PEAJES|51453|0|0|0|0|0|0|0|0
342|||514535|PARQUEADEROS|51453|0|0|0|0|0|0|0|0
343|||5160|DEPRECIACIONES|5160|0|0|0|0|0|0|0|0
344|||516015|EQUIPO DE OFICINA|51601|0|0|0|0|0|0|0|0
345|||516020|EQUIPO DE COMPUTACIÓN Y COMUNICACIÓN|51602|0|0|0|0|0|0|0|0
346|||516285|OTRAS AMORTIZACIONES|51628|0|0|0|0|0|0|0|0
347|||5165|AMORTIZACIONES|5165|0|0|0|0|0|0|0|0
348|||516505|INTANGIBLES|51650|0|0|0|0|0|0|0|0
349|||516510|CARGOS DIFERIDOS|51651|0|0|0|0|0|0|0|0
350|||5170|DETERIOROS|5170|0|0|0|0|0|0|0|0
351|||517005|DETERIORO EN INVERSIONES|51700|0|0|0|0|0|0|0|0
352|||517010|DETERIORO EN CUENTAS POR COBRAR|51701|0|0|0|0|0|0|0|0
353|||517015|DETERIORO EN INMOVILIZADO MATERIAL|51701|0|0|0|0|0|0|0|0
354|||5175|IMPUESTOS|5175|0|0|0|0|0|0|0|0
355|||517505|INDUSTRIA Y COMERCIO|51750|0|0|0|0|0|0|0|0
356|||517520|DE VEHÍCULOS|51752|0|0|0|0|0|0|0|0
357|||517540|IMPUESTO GRAVAMEN MOVIMIENTO FINANCIERO|51754|0|0|0|0|0|0|0|0
358|||517560|IMPUESTO AL TELEFONO|51756|0|0|0|0|0|0|0|0
359|||517595|OTROS IMPUESTOS|51759|0|0|0|0|0|0|0|0
360|||5180|GASTOS FINANCIEROS|5180|0|0|0|0|0|0|0|0
361|||518005|GASTOS BANCARIOS|51800|0|0|0|0|0|0|0|0
362|||518015|COMISIONES FINANCIERAS|51801|0|0|0|0|0|0|0|0
363|||518020|INTERESES FINANCIEROS|51802|0|0|0|0|0|0|0|0
364|||518095|OTROS GASTOS FINANCIEROS|51809|0|0|0|0|0|0|0|0
365|||55|GASTOS NO ORDINARIOS|55|0|0|0|0|0|0|0|0
366|||5505|PÉRDIDA POR VENTA Y RETIRO DE BIENES|5505|0|0|0|0|0|0|0|0
367|||550505|VENTA DE INVERSIONES|55050|0|0|0|0|0|0|0|0
368|||550515|VENTA DE PROPIEDADES, PLANTA Y EQUIPO|55051|0|0|0|0|0|0|0|0
369|||550525|VENTA DE OTROS ACTIVOS|55052|0|0|0|0|0|0|0|0
370|||550530|RETIRO DE INMOVILIZADO MATERIAL|55053|0|0|0|0|0|0|0|0
371|||550535|RETIRO DE OTROS ACTIVOS|55053|0|0|0|0|0|0|0|0
372|||550595|OTRAS PÉRDIDAS|55059|0|0|0|0|0|0|0|0
373|||5515|GASTOS EXTRAORDINARIOS|5515|0|0|0|0|0|0|0|0
374|||551510|ATENCIONES Y CORTESIAS A EMPLEADOS, PROVEEDORES ETC DEDUCIBLE 1% DEL TOTAL DE INGRESOS|55151|0|0|0|0|0|0|0|0
375|||551520|IMPUESTOS ASUMIDOS|55152|0|0|0|0|0|0|0|0
376|||551525|DEMANDAS LABORALES|55152|0|0|0|0|0|0|0|0
377|||551530|DEMANDAS POR INCUMPLIMIENTO DE CONTRATOS|55153|0|0|0|0|0|0|0|0
378|||551535|INDEMNIZACIONES|55153|0|0|0|0|0|0|0|0
379|||551540|AJUSTE AL PESO (PERDIDA)|55154|0|0|0|0|0|0|0|0
380|||551545|OTROS NO DEDUCIBLES|55154|0|0|0|0|0|0|0|0
381|||551550|DONACIONES|55155|0|0|0|0|0|0|0|0
382|||551555|MULTAS Y SANCIONES|55155|0|0|0|0|0|0|0|0
383|||58|GASTOS ESTIMADOS|58|0|0|0|0|0|0|0|0
384|||5805|GASTOS ESTIMADOS PARA OBLIGACIONES FISCALES|5805|0|0|0|0|0|0|0|0
385|||580505|IMPUESTOS DE RENTA Y COMPLEMENTARIOS|58050|0|0|0|0|0|0|0|0
386|||580510|IMPUESTO DE INDUSTRIA Y COMERCIO|58051|0|0|0|0|0|0|0|0
387|||580515|IMPUESTO A LA EQUIDAD CREE|58051|0|0|0|0|0|0|0|0
388|||580520|IMPUESTO REGIMEN SIMPLE DE TRIBUTACION|58052|0|0|0|0|0|0|0|0
389|||6|COSTOS|6|0|0|0|0|0|0|0|0
390|||61|COSTOS DE SERVICIOS|61|0|0|0|0|0|0|0|0
391|||6105|COSTOS PERSONAL PRESTACION DE SERVICIOS|6105|0|0|0|0|0|0|0|0
392|||610505|SUELDOS|61050|0|0|0|0|0|0|0|0
393|||610510|HORAS EXTRAS, DOMINCALES Y RECARGOS|61051|0|0|0|0|0|0|0|0
394|||610515|VIATICOS CONSTIYUYE BASE SALARIAL|61051|0|0|0|0|0|0|0|0
395|||610518|INCAPACIDADES|61051|0|0|0|0|0|0|0|0
396|||610520|AUXILIO DE TRANSPORTE - CONECTIVIDAD|61052|0|0|0|0|0|0|0|0
397|||610524|AUXILIO DE CONECTIVIDAD|61052|0|0|0|0|0|0|0|0
398|||610530|CESANTÍAS|61053|0|0|0|0|0|0|0|0
399|||610532|INTERESES SOBRE CESANTÍAS|61053|0|0|0|0|0|0|0|0
400|||610534|PRIMA DE SERVICIOS|61053|0|0|0|0|0|0|0|0
401|||610536|VACACIONES|61053|0|0|0|0|0|0|0|0
402|||610545|BONIFICACIONES|61054|0|0|0|0|0|0|0|0
403|||610548|INDEMNIZACIONES LABORALES|61054|0|0|0|0|0|0|0|0
404|||610549|VIATICOS NO CONSTITUYE BASE SALARIAL|61054|0|0|0|0|0|0|0|0
405|||610550|APORTES A ADMINISTRADORAS DE RIESGOS PROFESIONALES, ARL|61055|0|0|0|0|0|0|0|0
406|||610552|APORTES A ENTIDADES PROMOTORAS DE SALUD, EPS|61055|0|0|0|0|0|0|0|0
407|||610554|APORTES A FONDOS DE PENSIONES|61055|0|0|0|0|0|0|0|0
408|||610556|APORTES CAJAS DE COMPENSACIÓN FAMILIAR|61055|0|0|0|0|0|0|0|0
409|||610558|APORTES ICBF|61055|0|0|0|0|0|0|0|0
410|||610560|SENA|61056|0|0|0|0|0|0|0|0
411|||610584|GASTOS MEDICOS|61058|0|0|0|0|0|0|0|0
412|||610586|CAPATICACION AL PERSONAL|61058|0|0|0|0|0|0|0|0
413|||610588|DOTACION Y SUMINISTRO A TRABAJADORES|61058|0|0|0|0|0|0|0|0
414|||6150|OTROS COSTOS RELATIVOS A LA PRESTACION DEL SERVICIO|6150|0|0|0|0|0|0|0|0
415|||615005|TAXIS Y BUSES URBANOS|61500|0|0|0|0|0|0|0|0
416|||615010|COMPRA ELEMENTOS PARA MENTENIMIENTO EQUIPOS DE COMPUTO|61501|0|0|0|0|0|0|0|0
417|||615015|COMPRA INSUMOS PARA CAPACITACIONES|61501|0|0|0|0|0|0|0|0
418|||615040|SERVICIOS SUBCONTRATADOS ENTIDADES EXTERNAS|61504|0|0|0|0|0|0|0|0
419|||65|COMPRA|65|0|0|0|0|0|0|0|0
420|||6505|COMPRA DE MERCANCIAS PARA LA COMERCIALIZACION|6505|0|0|0|0|0|0|0|0
421|||650505|COMPRA DE EQUIPOS DE COMPUTO  EXENTOS|65050|0|0|0|0|0|0|0|0
422|||650506|COMPRA DE LICENCIAS EXENTAS|65050|0|0|0|0|0|0|0|0
423|||650510|COMPRA DE EQUIPOS DE COMPUTO CON IVA|65051|0|0|0|0|0|0|0|0
424|||650515|COMPRA DE SUMINISTROS Y PARTES PARA COMPUTADOR|65051|0|0|0|0|0|0|0|0
425|||650516|SERVICIOS GRAVADOS A LA TARIFA GENERAL|65051|0|0|0|0|0|0|0|0
426|||650520|"SERVICIOS NO RESPONSABLES DE IVA (""REGIMEN SIMPLIFICADO"")"|65052|0|0|0|0|0|0|0|0
427|||650522|"COMPRAS NO RESPONSABLES DE IVA (""REGIMEN SIMPLIFICADO"")"|65052|0|0|0|0|0|0|0|0
428|||650530|COMPRA SERVICIO DE COMPUTACION EN LA NUBE|65053|0|0|0|0|0|0|0|0
429|||650535|COMPRA DE MUEBLES DE OFICINA|65053|0|0|0|0|0|0|0|0
430|||650590|DEVOLUCIONES EN COMPRAS|65059|0|0|0|0|0|0|0|0


[EXAMPLE_JSON]
{"comprobante": {"numero": 2, "nombre": "gastos"}, "fecha": "2023-12-21", "consecutivo": "DSP-4", "descripcion": "Un resumen general del documento en máximo 52 caracteres", "detalle": [{"cuenta": "519595", "nombre": "Gastos menores / varios", "tercero": {"numero_documento": "900788415", "digito_verificacion": "1", "nombre_o_razon_social": "SIP Software S.A.S."}, "centro_costo": null, "descripcion": "Un doc de prueba", "debito": 5000.0, "credito": 0.0}, {"cuenta": "220501", "nombre": "Proveedores nacionales", "tercero": {"numero_documento": "900788415", "digito_verificacion": "1", "nombre_o_razon_social": "SIP Software S.A.S."}, "centro_costo": null, "descripcion": "Por pagar DS DSP-4", "debito": 0.0, "credito": 5000.0}], "totales": {"debito": 5000.0, "credito": 5000.0}, "notas": "Proveedor no responsable de IVA. Sin impuestos ni retenciones para este registro."}

## Task

1. **OCR cleaning**:
   a) If multiple images exist, **remove edge duplicates** between images per “Multi-image text handling”.
   b) Normalize spaces, soft hyphens, and line breaks; preserve accents.

2. **Entity extraction (Colombia context)**:

   * Document date.
   * Issuer NIT (applying the heuristic above).
   * Business name and address if present; otherwise `null`.
   * Subtotals, taxes (IVA, withholdings if applicable), tips, and total.
   * Relevant descriptions (in Spanish).
   * Currency (if not identified, assume COP only if the context is unequivocal; otherwise return error).

3. **Accounting under NIIF (CO)** with provided PUC (purchases context):

   * Select **only** accounts from the PUC (must match by exact code).
   * Recognize expenses/costs using **class 5 and/or 6** accounts according to the nature of the purchase.
   * **Do not** use **class 4 (income)** or **class 3 (equity)** accounts under any circumstance.
   * Post taxes in their **own line/entry** with the corresponding tax account from the PUC.
   * Use appropriate counterpart accounts (e.g., cash/banks or accounts payable) from the PUC when indicated by the OCR/context.
   * Unknown fields → `null`.
   * Ensure entries are **balanced**.

4. **Final validations**:

   * Accounts belong to the PUC.
   * **No class 3 or class 4 accounts** are used.
   * ISO-valid dates.
   * Totals balance.
   * Spanish in all text fields.
   * If anything fails → **return error JSON**.

5. **Output**:

   * **Return only the raw JSON** matching `[EXAMPLE_JSON]` **or** the error JSON.

## Error schema (mandatory if accounting is not possible)

When a valid accounting document cannot be produced, return **only** this JSON (no additional text):

```json
{
  "error": true,
  "motivo": "Descripción clara y específica del problema en español.",
  "detalles": {
    "faltantes_o_invalidos": ["campo_1", "campo_2"],
    "cuentas_fuera_del_puc": ["xxxx", "yyyy"],
    "inconsistencias": ["explicación 1", "explicación 2"]
  }
}
```

> Note: The list names inside `detalles` are illustrative; include only those that apply. If there are no details, use an empty object `{}`.

## Pre-output checklist (internal)

* [ ] OCR text cleaned with no cross-image duplications.
* [ ] Issuer NIT inferred from the header if applicable.
* [ ] Unknown fields → `null` (no fabrication).
* [ ] Accounts exist in PUC and entries are balanced.
* [ ] **Only class 5/6** used for expenses/costs; **no class 3/4** used.
* [ ] Spanish used in all text fields.
* [ ] If anything fails → return **Error schema**.

## Required output

**Raw JSON only** (no markdown, no code, no comments).